<!doctype html>
<html>
    <head>
        <title>sign in form</title>
        <style type="text/css">
            form{
                text-align-last : center;
            }
            .up{
                width : 500px ;
                height: 40px ;
                font-size: 25px; 
                
            }
            .button{
                background-color:grey;
                color :whitesmoke;
                width : 200px ;
                height: 60px ;
                font-size: 35px;
                font-family:monospace;
            }
            body{
                background-color:burlywood;
            }
        
        
        </style>
    </head>
    
    <body>
        <form>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <input type ="textbox" placeholder="Enter the username " class ="up"><br/><br/>
            <input type ="password" placeholder="Enter your password " class ="up"><br/><br/><br/>
            <input type ="submit" value="log in" class ="button" onclick="location.href='https://www.google.co.uk/';" >
        
        
        </form>
    </body>
</html>
